{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "IsActiveStatusViewable",
      "label": "Is your status viewable?",
      "value": "True"
    },
    {
      "ent_field_name": "IsActiveStatusViewableOnFacebook",
      "label": "Is your status viewable on Facebook?",
      "value": "True"
    },
    {
      "ent_field_name": "IsActiveStatusViewableOnMessenger",
      "label": "Is your status viewable in Messenger?",
      "value": "True"
    }
  ],
  "fbid": "122098540172609959",
  "ent_name": "EntPresenceViewerBasedSettings"
}