{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "WebStatusVisible",
      "label": "Visible to everyone?",
      "value": "True"
    },
    {
      "ent_field_name": "WebPartialVisibilityPolicy",
      "label": "Visibility setting",
      "value": "Block list"
    },
    {
      "ent_field_name": "CreationTime",
      "label": "Creation time",
      "timestamp_value": 1730981109
    },
    {
      "ent_field_name": "LastModifiedTime",
      "label": "Last modified time",
      "timestamp_value": 1730981109
    }
  ],
  "fbid": "122098537556609959",
  "ent_name": "EntPresenceSettings"
}