{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "IsSendOnEnter",
      "label": "Send message with enter key",
      "value": "True"
    },
    {
      "ent_field_name": "EmojiColor",
      "label": "Emoji colour",
      "value": "0"
    },
    {
      "ent_field_name": "OneToOneNotificationSetting",
      "label": "Notifications for 1:1 threads",
      "value": "All"
    },
    {
      "ent_field_name": "DoNotDisturbEnabledSetting",
      "label": "Do not disturb schedule should be used",
      "value": "False"
    },
    {
      "ent_field_name": "DoNotDisturbStartSetting",
      "label": "Do not disturb start time in seconds after midnight",
      "value": "0"
    },
    {
      "ent_field_name": "DoNotDisturbEndSetting",
      "label": "Do not disturb end time in seconds after midnight",
      "value": "0"
    },
    {
      "ent_field_name": "GroupNotificationSetting",
      "label": "Notifications for group threads",
      "value": "All"
    },
    {
      "ent_field_name": "BusinessNotificationSetting",
      "label": "Notifications for business threads",
      "value": "All"
    },
    {
      "ent_field_name": "MarketplaceNotificationSetting",
      "label": "Notifications for Marketplace threads",
      "value": "All"
    },
    {
      "ent_field_name": "IsReactionNotificationEnabledSetting",
      "label": "Notifications for reactions",
      "value": "True"
    },
    {
      "ent_field_name": "MessagingReachabilityFriendsOfFriendsSetting",
      "label": "Messages from mutual friends"
    },
    {
      "ent_field_name": "MessagingReachabilityFacebookGroupsSetting",
      "label": "Messages from people in the same Facebook group"
    },
    {
      "ent_field_name": "MessagingReachabilityHasPhoneNumberSetting",
      "label": "Settings for people with your phone number"
    },
    {
      "ent_field_name": "MessagingReachabilityInstagramFollowerSetting",
      "label": "Settings for messages from Instagram followers"
    },
    {
      "ent_field_name": "MessagingReachabilityInstagramFolloweeSetting",
      "label": "Settings for messages from people that you follow on Instagram"
    },
    {
      "ent_field_name": "MessagingReachabilityFacebookOtherPeopleSetting",
      "label": "Settings for messages from other people on Facebook"
    },
    {
      "ent_field_name": "MessagingReachabilityInstagramOtherPeopleSetting",
      "label": "Settings for messages from other people on Instagram"
    },
    {
      "ent_field_name": "MessageReminderDisabledSetting",
      "label": "Notifications for unread message reminders",
      "value": "False"
    },
    {
      "ent_field_name": "ContactSharingDisabled",
      "label": "Contact sharing disabled",
      "value": "False"
    }
  ],
  "fbid": "122098540322609959",
  "ent_name": "EntMessagingSettings"
}