{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "IsMessengerUser",
      "label": "Are you a Messenger user?",
      "value": "True"
    },
    {
      "ent_field_name": "MaximumMessengerVersion",
      "label": "Latest app version that you've installed",
      "value": "0"
    },
    {
      "ent_field_name": "MessengerInstallTime",
      "label": "Install time",
      "timestamp_value": 0
    }
  ],
  "fbid": "122098537544609959",
  "ent_name": "EntUserMessengerInfo"
}